# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tene_life
DB_USERNAME=root
DB_PASSWORD=

# AXIS Camera HTTP Basic Auth Credentials (pro stahování snímků)
CAMERA_USERNAME=camera_axis
CAMERA_PASSWORD=

# Dynamic Data Paths (FTP)
# Zde nastav cesty, kam tvůj FTP skript ukládá data na serveru
WEATHER_JSON_PATH=public/files/weather.json
WEBCAM_IMAGE_PATH=public/images/tenelife.jpg
